<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    @media screen and (max-width: 576px) {
      * {
        font-size: 11px;
      }

      .fsize1 {
        font-size: 11px;
      }

      .fsize2 {
        font-size: 13px;
      }

      .fsize3 {
        font-size: 40px;
      }

      .imgcontent {
        bottom: 1em;
        right: 2em;
        width: 75% !important;
      }

      .imaging {
        height: calc(250px);
        width: 100%;
        /* margin-bottom: 1em;
      margin-top: 1em; */
      }
    }

    @media screen and (min-width: 576px) and (max-width: 768px) {
      * {
        font-size: 12px;
      }

      .fsize1 {
        font-size: 12px;
      }

      .fsize2 {
        font-size: 14px;
      }

      .fsize3 {
        font-size: 47px;
      }

      .imgcontent {
        bottom: 1em;
        right: 2em;
        /* width: 85% !important; */
      }

      .imaging {
        height: calc(250px);
        width: 100%;
        /* margin-bottom: 1em;
      margin-top: 1em; */
      }
    }


    @media screen and (min-width: 768px) and (max-width: 992px) {
      * {
        font-size: 13px;
      }

      .fsize1 {
        font-size: 13px;
      }

      .fsize2 {
        font-size: 15px;
      }

      .fsize3 {
        font-size: 65px;
      }

      .imgcontent {
        bottom: 2em;
        right: 2em;
      }

      .imaging {
        height: calc(100%);
        width: 100%;
      }
    }


    @media screen and (min-width: 992px) and (max-width: 1200px) {
      * {
        font-size: 14px;
      }

      .fsize1 {
        font-size: 14px;
      }

      .fsize2 {
        font-size: 16px;
      }

      .fsize3 {
        font-size: 90px;
      }

      .imgcontent {
        bottom: 2em;
        right: 2em;
      }

      .imaging {
        height: calc(100% - 2em);
        width: 100%;
      }
    }


    @media screen and (min-width: 1200px) {
      * {
        font-size: 15px;
      }

      .fsize1 {
        font-size: 15px;
      }

      .fsize2 {
        font-size: 17px;
      }

      .fsize3 {
        font-size: 110px;
      }

      .imgcontent {
        bottom: 2em;
        right: 2em;
      }

      .imaging {
        height: calc(100% - 2em);
        width: 100%;
      }
    }

    .fsizer {
      border-left: 1px solid white;
      height: 2.5em;
    }

    .thumb {
      position: absolute;
      clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
      font-size: 1.5em;
      width: 6em;
      transform: translate(0px, -50%);
    }
    .thumb1 {
      position: absolute;
      clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
      font-size: 1.5em;
      width: 5em;
      transform: translate(0px, -50%);
    }

    .newshead1 {
      font-size: 2em;
      line-height: 120%;
    }

    .newshead2 {
      font-size: 1.5em;
    }

    .imgpg1 {
      height: 3.5em;
      width: 3.5em;
      border-radius: 50%;
      background-color: black;
      right: 2em;
      bottom: 8em;
    }

    .imgpg2 {
      height: 3.5em;
      width: 3.5em;
      border-radius: 50%;
      background-color: black;
      right: 1em;
      bottom: 1em;
    }

    /* .imaging1{
      width: 100%;
      height: 250px;
    } */
    /* 
    .imgpg p{
      font-size: 1rem;
    } */
  </style>

</head>

<body>
  <div class="container">
    <header>
      <p class="d-flex justify-content-between mb-2">
        <span class="font-weight-bold font-italic fsize1">25 lorem ipsum 1234/56/78</span>
        <span class="font-weight-bold font-italic fsize1">Lorem, ipsum dolor sit amet</span>
      </p>
      <p class="border-top border-bottom border-dark p-1 text-justify fsize2 mb-0">Lorem ipsum dolor sit amet
        consectetur
        adipisicing elit. Vitae doloremque consectetur maxime cupiditate exercitationem et culpa libero enim odio.
      </p>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-2 mb-0">
        <a class="navbar-brand" href="#">NEWS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="others.html">Other news</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            <p class="my-2 my-sm-0 mx-4 fsizer"></p>
            <button type="button" class="btn btn-warning my-2 my-sm-0 ">Sign Up</button>
            <button type="button" class="btn btn-danger ml-2 my-2 my-sm-0 ">Login</button>
          </form>
        </div>
      </nav>
    </header>
    <p class="fsize3 text-center my-0 font-weight-bold">
      NEWS DAILY WEEKLY
    </p>
    <!-- <div class="container"> -->
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 position-relative">
          <div class="bg-danger pl-1 pr-3 text-white d-inline-block thumb">Today 01</div>
          <p class="font-weight-bold newshead1 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt iusto
            quis enim delectus, neque hic vitae officia cupiditate eaque?</p>
          <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorum
            rem perferendis nobis veritatis temporibus assumenda illum, commodi repudiandae provident, ad animi
            atque nostrum repellendus deleniti. Qui molestiae
            ad possimus cum architecto reprehenderit repellendus natus iure error omnis, laborum laudantium
            officiis, voluptatum veniam.</p>
          <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt iusto
            quis enim delectus, neque hic vitae officia cupiditate eaque?</p>
        </div>
        <div
          class="col-xl-8 col-lg-8 col-md-12 col-sm-12 d-flex align-items-center position-relative">
          <img class="imaging"
            src="https://bs-uploads.toptal.io/blackfish-uploads/blog/article/content/cover_image_file/cover_image/16965/cover-0220_01_What-Is-Bootstrap_cover-50c6aa937ebcb5ff2ef941c189767e6b.png"
            alt="" class="img-fluid">
          <div class="imgpg1 d-flex justify-content-center align-items-center position-absolute">
            <p class="text-white fsize1 w-75 text-center my-0">Page 25</p>
          </div>
          <p class="text-white fsize1 w-50 text-right position-absolute imgcontent my-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta animi temporibus vitae,
            excepturi doloremque eveniet rem. Commodi, officiis placeat?
          </p>
        </div>
      </div>

      <hr class="border-top border-dark my-3">

      <div class="row">
        <div
          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-flex flex-column position-relative mt-4">
          <div class="position-relative w-100">
            <div class="bg-danger pl-1 pr-3 text-white d-inline-block thumb1">25 12 34</div>
            <img class="w-100"
              src="https://bs-uploads.toptal.io/blackfish-uploads/blog/article/content/cover_image_file/cover_image/16965/cover-0220_01_What-Is-Bootstrap_cover-50c6aa937ebcb5ff2ef941c189767e6b.png"
              alt="" class="img-fluid" height="250px">
            <div class="imgpg2 d-flex justify-content-center align-items-center position-absolute">
              <p class="text-white fsize1 w-75 text-center my-0">Page 25</p>
            </div>
          </div>
          <p class="fsize2 font-weight-bold mt-2 mb-0">Lorem ipsum dolor sit.</p>
          <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis accusantium molestiae iure sed rerum maiores
            quae magnam a qui assumenda!</p>
            <p class="fsize1 text-justify mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quia voluptates sit, alias eveniet voluptatem qui quibusdam laboriosam tenetur amet iusto quam unde. Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit iste enim dignissimos minima. Culpa suscipit a accusantium maxime quisquam numquam repellendus praesentium pariatur aut.Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div
          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-flex flex-column position-relative mt-4">
          <div class="position-relative w-100">
            <div class="bg-danger pl-1 pr-3 text-white d-inline-block thumb1">25 12 34</div>
            <img class="imaging1 w-100"
              src="https://bs-uploads.toptal.io/blackfish-uploads/blog/article/content/cover_image_file/cover_image/16965/cover-0220_01_What-Is-Bootstrap_cover-50c6aa937ebcb5ff2ef941c189767e6b.png"
              alt="" class="img-fluid" height="250px">
            <div class="imgpg2 d-flex justify-content-center align-items-center position-absolute">
              <p class="text-white fsize1 w-75 text-center my-0">Page 25</p>
            </div>
          </div>
          <p class="fsize2 font-weight-bold mt-2 mb-0">Lorem ipsum dolor sit.</p>
            <p class="fsize1 text-justify mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quia voluptates sit, alias eveniet voluptatem qui quibusdam laboriosam tenetur amet iusto quam unde. Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="newshead1 text-center border-top border-dark mt-3 pt-3 text-danger font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit iste enim dignissimos minima.</p>
        </div>
        <div
          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-flex flex-column position-relative mt-4">
          <div class="position-relative w-100">
            <div class="bg-danger pl-1 pr-3 text-white d-inline-block thumb1">25 12 34</div>
            <img class="imaging1 w-100"
              src="https://bs-uploads.toptal.io/blackfish-uploads/blog/article/content/cover_image_file/cover_image/16965/cover-0220_01_What-Is-Bootstrap_cover-50c6aa937ebcb5ff2ef941c189767e6b.png"
              alt="" class="img-fluid" height="250px">
            <div class="imgpg2 d-flex justify-content-center align-items-center position-absolute">
              <p class="text-white fsize1 w-75 text-center my-0">Page 25</p>
            </div>
          </div>
          <p class="fsize2 font-weight-bold mt-2 mb-0">Lorem ipsum dolor sit.</p>
          <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis accusantium molestiae iure sed rerum maiores
            quae magnam a qui assumenda!</p>
            <p class="fsize1 text-justify mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quia voluptates sit, alias eveniet voluptatem qui quibusdam laboriosam tenetur amet iusto quam unde. Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="fsize1 text-justify mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odit iste enim dignissimos minima. Culpa suscipit a accusantium maxime quisquam numquam repellendus praesentium pariatur aut.Laboriosam earum esse sed, consequuntur illo est!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    <!-- </div> -->
    <footer class="mt-4 mb-0">
      <p class="d-flex justify-content-between border-top border-dark mb-0 pt-2">
        <span class="font-weight-bold font-italic fsize1">25 lorem ipsum 1234/56/78</span>
        <span class="font-weight-bold font-italic fsize1">Lorem, ipsum dolor sit amet</span>
      </p>
    </footer>
  </div>

  
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>